div.container {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 20px;
  padding: 0 calc(3.5vw + 24px);
}
div.container div.card {
  background: linear-gradient(rgb(48, 50, 62), rgb(30, 31, 42));
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  border-radius: 8px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}
div.container div.card:hover {
  margin: -3px;
  transform: scale(1.1);
  border-radius: 13px;
  border: 3px solid white;
  z-index: 3;
}
div.container div.card:hover video {
  opacity: 1;
}
div.container div.card img {
  position: relative;
  z-index: 2;
  width: 100%;
}
div.container div.card video {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  opacity: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  div.container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
  }
}