.body {
  padding: 72px calc(3.5vw + 24px) 0 calc(3.5vw + 24px);
}
.body .head {
  display: flex;
  height: 100%;
}
.body .head h1 {
  font-family: "Avenir Next W10 Demi", sans-serif;
  font-size: 3rem;
  letter-spacing: 0.11px;
  line-height: 1.2;
  margin: 0;
  padding: 24px 24px 0 0;
}
.body .head select {
  font-family: "Avenir Next W10 Demi", sans-serif;
  margin-top: 36px;
  width: 150px;
  background-color: rgba(182, 182, 182, 0.2);
  border-radius: 18px;
  color: rgb(249, 249, 249);
  padding: 0 12px;
  cursor: pointer;
  font-size: 15px;
  border: none;
  outline: none;
}
.body .container {
  padding: 3em 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5em;
}
.body .container .card {
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  position: relative;
  cursor: pointer;
}
.body .container .card:hover {
  margin: -3px;
  transform: scale(1.1);
  border-radius: 8px;
  border: 3px solid white;
}
.body .container .card img {
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
}

@media screen and (max-width: 1440px) {
  .body .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .body .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em 1em;
  }
}
@media screen and (max-width: 428px) {
  .body .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em 1em;
  }
}