form {
  padding-top: 72px;
  input {
    z-index: 1000;
    position: fixed;
    width: 100%;
    padding: 0.5em;
    outline: none;
    background: #4b4e5a;
    color: rgb(168, 169, 173);
    border: none;
    padding-left: calc(3.5vw + 24px);
    font-size: 44px;
    font-family: "Avenir Next W10 Demi";
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    &:focus,
    &:focus::placeholder {
      color: white;
      opacity: 1;
    }
    &:focus + button{
      opacity: 1;
    }
  }
  button{
    z-index: 1001;
    position: fixed;
    top: auto;
    right: calc(3.5vw + 24px);
    border: none;
    background-color: transparent;
    opacity: 0;
    height: 100px;
    span{
      color: white;
      font-size: 44px;
    }
  }
}


.container {
  margin-top: 100px;
  padding: 3em calc(3.5vw + 24px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5em 1.5em;
  .card {
    box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px,
      rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    position: relative;
    cursor: pointer;
    &:hover {
      margin: -3px;
      transform: scale(1.1);
      border-radius: 8px;
      border: 3px solid white;
      p {
        max-height: 100%;
      }
    }
    img {
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      width: 100%;
    }
    p {
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: "Avenir Next W10 Demi", sans-serif;
      background: linear-gradient(rgb(48, 50, 62), rgb(30, 31, 42));
      width: 100%;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms;
    }
  }
}

@media screen and (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em 1em;
  }
}

@media screen and (max-width: 428px) {
  form{
    input{
      font-size: 2em;
    }
    button{
      display: none;
    }
  }
  .container {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em 1em;
  }
}
