.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  .material-symbols-outlined {
    font-size: 7em;
    color: #4b4e5a;
    padding: 0.1em;
  }
  p {
    color: #cacaca;
  }
}
.wrap {
  padding: 100px calc(3.5vw + 24px) 0 calc(3.5vw + 24px);
  h2{
    font-size: 3em;
    margin-bottom: 10px;
  }
  h4{
    font-size: 1.3em;
  }
  .container {
    padding: 3em 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5em;
    .card {
      box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px,
        rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
      transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
      position: relative;
      cursor: pointer;
      &:hover {
        margin: -3px;
        transform: scale(1.1);
        border-radius: 8px;
        border: 3px solid white;
      }
      img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .wrap {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .wrap {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 428px) {
  .wrap {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
